import PageLayout from "@/layouts/page";
import bg from "@/assets/images/faculties.png";
import ContentBlock from "@/ui/contentBlock";
import s from "@/styles/faculties.module.scss";
import SmoothImage from "@/ui/smoothImage";
import university from "@/assets/images/university.png";
import skorinaLogo from "@/assets/images/blur.png";
import skorinaLogoSmall from "@/assets/images/skorina-logo.svg";

const FAST_DESCRIPTION = `
Гомельский государственный университет имени Франциска Скорины – крупнейший научно-исследовательский и учебный центр, по праву получивший признание у отечественной и мировой научной общественности. Старейший вуз региона стал настоящим интеллектуально-культурным ядром Белорусского Полесья.
`.trim();

const DESCRIPTION = `
В состав структуры ГГУ имени Ф. Скорины входят: 12 факультетов; Институт повышения квалификации и переподготовки, Институт Конфуция при учреждении образования «Гомельский государственный университет имени Франциска Скорины»; 2 научно-исследовательских института; более 20 научно-исследовательских лабораторий; 45 студенческих научно-исследовательских подразделений; 43 кафедры; общеуниверситетский музей-лаборатория Франциска Скорины, 7 музейных экспозиций факультетов, аспирантура, докторантура.
Для поступления в ГГУ необходимо успешно сдать централизованное тестирование.
Крупнейший ВУЗ региона ведет подготовку по 36 аккредитованным специальностям І ступени высшего образования, 56 специализациям и 27 аккредитованным специальностям ІІ ступени высшего образования, проводит переподготовку по 11 специальностям. Подготовка кадров высшей квалификации ведется в аспирантуре по 46 специальностям, в докторантуре — по 6 специальностям. В университете обучается около 7700 студентов, из них около 4500 на дневной форме и около 2500 — на заочной, около 500 магистрантов, более 100 аспирантов, 6 докторантов (июнь 2020 года). В комплексе ГГУ работает более 1300 сотрудников, в том числе профессорско-преподавательский состав (ППС) (без учета совместителей) — более 600 человек. В числе ППС и научных работников 4 члена-корреспондента НАН Беларуси, 45 докторов наук, 33 профессора, 233 кандидата наук, 218 доцентов[1].
Университет входит в структуру Министерства образования Республики Беларусь.
В мировом рейтинге университетов «Webometrics» на январь 2020 года ГГУ имени Ф. Скорины занимал 2 место среди университетов страны.
ГГУ имени Ф. Скорины занимает 3758-е место и входит в 13% лучших учреждений образования мира.
В 2014 году агентство "Эксперт РА" присвоило ГГУ имени Ф. Скорины рейтинговый класс "D", означает "премиальный уровень" подготовки выпускников.
Гомельский университет имени Ф. Скорины входит в Болонский процесс.
`.trim();

const FEATURES = `
•\tПо версии рейтинга ARES 2020 Гомельский государственный университет имени Ф. Скорины находится на втором месте среди университетов Республики Беларусь
•\tВ рейтинге электронных репозиториев «Transparent Ranking of Repositories», опубликованном в июне 2022 года, университет занимает шестую позицию среди белорусских университетов и 206 – среди университетов мира
•\tПо обновленным данным рейтинга UniRank за июль 2021 года среди ранжируемых 47 вузов Республики Беларусь ГГУ имени Ф. Скорины занимает 12 позицию (4 810 – в мировом рейтинге)
•\tВ 2021 году ГГУ имени Ф. Скорины впервые стал участником московского международного рейтинга вузов «Три миссии университета», в который вошли 1 650 университетов  из 97 стран мира
•\tВ обновленном рейтинге Webometrics, опубликованном  31 января 2022 года, университет занял третью позицию среди белорусских университетов и 3 744 – среди более 30 000 университетов мира. ГГУ имени Ф. Скорины стабильно сохраняет первенство среди учреждений высшего образования Гомельской области
•\tВ 2022 году ГГУ имени Ф. Скорины впервые стал участником испанского рейтинга вузов «Scimago Institutions Rankings», заняв в нём 2-е место среди вузов Республики Беларусь.  В предметной области «Математика» наш университет занимает первое место в стране
•\tВ апреле 2022 года университет впервые вошёл в международный рейтинг «Times Higher Education Impact Rankings» по критерию качество образования с позицией 601-800 в мире
•\tПо результатам рейтинга QS EECA University Rankings 2022 Гомельский государственный университет имени Ф. Скорины вошёл в список 450 лучших университетов стран развивающейся Европы и Центральной Азии
`.trim();

export default function University() {
	return (
		<PageLayout title={"Об университете"}>
			<ContentBlock>
				<div style={{
					height: 200,
					padding: "0 80px",
					display: "flex",
					alignItems: "center",
					backgroundImage: `url(${bg.src})`,
					backgroundPosition: "0 0",
					backgroundSize: "100%",
					backgroundRepeat: "no-repeat"
				}}>
					<h2>ОБ УНИВЕРСИТЕТЕ</h2>
				</div>
			</ContentBlock>

			<ContentBlock style={{marginTop: 100, marginBottom: 140}}>
				<div className={s.facultyInfo}>
					<div style={{
						display: "flex",
						gap: 40,
						marginBottom: 30,
						alignItems: "center"
					}}>
						<SmoothImage className={s.universityPhoto} src={university} alt={""}/>
						<p className={s.universityDesc}>
							<SmoothImage className={s.universityDescLogoSmall} src={skorinaLogoSmall} alt={""}/>
							{FAST_DESCRIPTION}
							<div className={s.universityDescLogoContainer}>
								<SmoothImage className={s.universityDescLogo} src={skorinaLogo} alt={""}/>
							</div>
						</p>
					</div>

					<p>{DESCRIPTION}</p>

					<h3>Университет в мировых рейтингах</h3>
					<p>{FEATURES}</p>
				</div>
			</ContentBlock>
		</PageLayout>
	);
}